\chapter{Introduction} \label{introduction}

Software development, as any collaborative activity, is a domain where social and psychological conditions can make or break a team's ability to turn out successful software. Affects such as anger, frustration and contempt have been shown to counteract developer productivity and seriously affect a team's well-being (e.g. \cite{Graziotin2015}\cite{Mueller2015}\cite{Graziotin2013}). Recent years have seen an increasing attention to social aspects of the software development process. The introductory statement of the annual scientific International Workshop on Emotion Awareness in Software Engineering (SEmotion), hosted as part of the International Conference on Software Engineering (ICSE), puts it like this:
\vspace{.3cm}

\begin{quote}
\fontsize{9pt}{11pt}\selectfont
    '(...)[S]oftware engineering (...) involves people in a broad range of activities, where personality, moods and emotions play a crucial role. For successful software engineering projects, stakeholders need to experience positive affect (such as trust or appreciation), to agree on display rules for emotions, and to hold mutual commitment to the project goals.'\footnote{https://semotion.github.io/2019/, accessed 20.10.2020}
\end{quote}

\vspace{.3cm}

As code is written, it is inevitable that parts of it may not work the way they are meant to. Therefore, code review is an integral part of any software development project: It aims at evaluating submitted code contributions before they are committed to an existing codebase. This has been shown to improve the quality of software products and to help maintain project standards (e.g. \cite{McIntosh2015} \cite{Bavota2015}).\\ 
Code reviews are usually performed by someone other than the developing author. It is hence a collaborative activity where a reviewers' response determines whether the developer can either commit her current task or has to go back to fix reviewed code. Code authors are usually given the opportunity to comment on requested changes and enter into a discussion with the reviewer. All of this depends, of course, also on \textit{how long} it takes for the reviewer to respond. This sometimes poses the risk of a conflict of interest arising between reviewer and author.\\
It follows that, in addition to technological aspects, social aspects related to communication and general team atmosphere are an important component of the code review process.\\

Randall Collins' micro-sociological work is considered seminal in the field of, i.a., emotion and conflict research, building on classic analyses of ritual and interaction and thereby linking major works of sociological theory \cite{Weininger2019}\cite{King2019}. His concept of Interaction Ritual Chains (IRC) \cite{Collins2004} offers a theoretical framework that is grounded on the micro-level: The key to describing the dynamics of small-scale, day-to-day interactions between individuals, within this model, lies in the concept of 'Emotional Energy' (EE), which emerges as part of so-called interaction rituals \cite{Greve2013} \cite{Malesevic2019}. It is argued that successful interaction rituals, for which he formulates a number of conditions, yield high amounts of EE for the individuals involved, constituting group membership and group solidarity. Failed interaction rituals, in contrast, drain EE \cite[pp.5-8]{Weininger2019}. These interaction ritual chains are said to underpin much of human day-to-day interactions, and to play a critical role in generating group solidarity \cite[p.7]{Malesevic2019}.\\

Sentiment analysis is a text mining application where natural language processing and machine learning techniques are used to identify and classify affective states expressed in a text - 'sentiments, evaluations, attitudes, and emotions' \cite{Liu2012}. Also termed 'opinion mining', common applications include analyzing sentiment towards a wide range of entities pertaining to business and society: 'products, services, organizations, individuals, issues, events, topics, and their attributes.' [ibid.]. It is an active field of research situated at the interface between natural language processing and affective computing.\\
Applied to artifacts within the software engineering domain, sentiment analysis has been shown to potentially advance a number of software engineering tools, such as systems recommending API's and libraries to developers \cite{Zhang2013}, code suggestion tools \cite{Rahman2018}, as well as tools aimed at improving the communication between developers \cite{Tourani2014}.\\

Sentiment analysis as a research field offers a range of existing tools and approaches, which are often developed to be used out-of-the-box. A number of recent studies, however, have shown those off-the-shelf sentiment analysis tools to work unreliably in the context of software engineering (SE) research (e.g. \cite{Jongeling2017}\cite{Imtiaz2018}\cite{Islam2017}\cite{Novielli2015}), as they are often trained on non-software engineering related texts such as product or movie reviews. This prompted the development of sentiment analysis tools specifically tailored to be applied to the SE domain \cite{Islam2017} \cite{Islam2018} \cite{Calefato2017}. It has since become a consensus in the SE research community that sentiment analysis tools need to be fine-tuned to the SE domain to provide reliable results. However, although such tools often outperform general-purpose tools when applied to SE texts, the accuracy of SE-specific tools have been shown to often still be not satisfactory. This is why recent research suggests fine-tuning not only to general SE context, but also to the specific platform of examination (e.g. 'StackOverflow posts') \cite{Novielli2021} \cite{Novielli2020} \cite{Lin2018}. In addition, more recent findings have indicated the benefits of BERT (Bidirectional Encoder Representations from Transformers) \cite{Devlin2019}, a machine learning-based language representation model, when applied to sentiment analysis tasks in the SE research field \cite{Biswas2020}.\\
As a first research question, I will investigate how much improvement can be made by using BERT when performing sentiment analysis in the specific usage context of code review comments. To do this, I will draw a comparison with a baseline of results obtained by using SentiCR \cite{Ahmed2017}, a supervised learning-based sentiment analysis tool specifically tailored to be applied in the code review context.\\

In a second research question, I will apply BERT to explore how the time duration a reviewer takes to respond to a review request impacts the affective state of a developer. This is done by detecting developer sentiment as expressed in written code review comments. It is hypothesized that longer reviewer response times are linked to a higher likelihood of negative sentiment being expressed in the discussion around the request.\\
This would be in agreement with reviewer guidelines set by major tech players such as Google, suggesting response times of no longer than one business day.\footnote{https://google.github.io/eng-practices/review/reviewer/speed.html, accessed 20.10.2020} In fact, anecdotal evidence gained as part of Google's corporate experience even seems to indicate that '[m]ost complaints about the code review process are actually resolved by making the process faster'\footnote{ibid.}.\\
Past research, in fact, has indicated that code reviews containing negative comments take longer to process \cite{Asri2019}. However, it has not been explored whether there is a casual relationship that persists when considering response time as an initial causal factor for negative sentiment. A significant objective of the present task will be to statistically resolve this question, navigating the waters of the correlation vs. causation conundrum.\\

In a third research question, I use the theoretical framework offered by Collins' IRC concept to attempt to explore the causes of negative developer sentiment as a result of late reviewer responses. The scope of IRC theory has originally been expressly limited to face-to-face interactions \cite{Collins2004}, pp. 19, 23, 53-64. Recent analyses by Dimaggio et al. \cite{Dimaggio2018}, however, have indicated that the theory is, at least under certain conditions, applicable to computer-mediated textual communication. First, I attempt to demonstrate that these conditions are given in the code review context, and that analyzing it through the conceptual lens of IRC theory will help understand the surrounding communication. I further argue that negative developer sentiment in code review discussions is an expression of low Emotional Energy (EE) emerging from a particular interaction ritual, and that late review responses constitute a failed interaction ritual, draining energy from the individuals involved. In the end, I will try to demonstrate that this has negative effects on group solidarity in a team of developers.\\


To sum up, this thesis aims to answer the following questions:\\

\textbf{RQ1}:\\
When performing sentiment analysis on a corpus of code review comments, how reliable is the performance of BERT when compared with a baseline of results obtained using SentiCR, a sentiment analysis tool specifically tailored for code review applications?\\
\textit{Recent research suggests that improvements can be made by applying BERT to sentiment analysis tasks in the software engineering domain.}\\

\textbf{RQ2}:\\
Is there a causal link between negative sentiments expressed in code review comments and the time it takes a reviewer to respond to the review request?\\
\textit{I hypothesize that late reviewer responses correlate with negative sentiment expressed in developers' code review comments, independent of technical factors involved in the code.}\\

\textbf{RQ3}:\\
How can Collins' theory of Interaction Rituals Chains (IRC) explain negative developer sentiment as a result of late reviewer response times?\\
\textit{I argue that IRC theory is applicable in the context of computer-mediated code review, and hypothesize that late review responses constitute a failed interaction ritual. Here, I assume negative developer sentiment to be an expression of low Emotional Energy (EE) that is generated as part of the interaction ritual. I further argue that late review responses negatively impact team atmosphere.}\\

One one hand, it is useful to assess the effect of response time on negative developer sentiment in order to be able to take it into account as a contributing factor in future studies. For example, a study by Caulo et al. \cite{Caulo2020} uses sentiment polarity, among others, as a proxy to assess knowledge transfer in GitHub pull request discussions over time, where it is assumed that negative sentiment in pull request comments indicates low contribution quality (becoming more positive over time, as knowledge transfer occurs). Here, since sentiment is used as a contribution quality measure, an assessment of the impact of response time would allow it to be factored out as a contributing factor to negative sentiment.\\
On the other hand, in addition to its scientific relevance, results may turn out to be equally significant in the corporate domain: Here, results could help introduce better practices,  design a smoother development process and help foster a more positive team atmosphere. In the end, this is crucial to a team's ability to efficiently produce successful software products.