\chapter{Related Work} \label{relatedwork}

\section{Sentiment analysis and opinion mining in software engineering (SE) research}
There is a wide and varied spectrum of research situated at the interface between natural language processing, affective computing and software engineering research. Common objectives followed when  applying sentiment analysis to the SE domain include '1) supporting software requirements engineering, 2) supporting software design and implementation, 3) supporting software maintenance and evolution, and 4) understanding human aspects of software development' \cite{lin2020opinion}.


\subsection{Sentiment analysis and the human aspects of SE}

Sentiment analysis and opinion mining has been applied to a broad range of software artifacts, studying the emotions and sentiments expressed and experienced by developers as part of the software development process. Ortu et al. \cite{Ortu2020} analyzed more than 500 thousand comments from open source repositories to study how developers interact with each other depending on levels of politeness and other emotions expressed therein. In a different paper \cite{Ortu2020a}, they studied how sentiment expressed in GitHub pull request discussions had an influence on whether the pull request is accepted or not. Cheruvelil and da Silva \cite{Cheruvelil2019} examined whether negative sentiment expressed in issue comments correlates with subsequent issue reopening. Destefanis et al. \cite{Destefanis2018} divided GitHub contributors into two distinct user and commenter groups and found that mere commenters to be less polite, less positive and  generally expressed a lower level of emotions in issues and comments compared to the user group.  Similarly, Lanovaz and Adams \cite{Lanovaz2019} compared sentiments of users and developers in two R mailing lists.\\
Sentiment analysis has also been applied specifically in the code review context. Paul et al. \cite{Paul2019} identified differences in how male and female developers expressed sentiment differently in a code review dataset, while Asri et al. \cite{Asri2019} studied how sentiment expressed in developer's comments influenced the outcome of the code review process.

\subsection{Modifying existing sentiment analysis tools to fit the software engineering domain}

Since recent research has illustrated the limitations posed by using existing sentiment analysis tools out-of-the-box \cite{Jongeling2017}\cite{Imtiaz2018}\cite{Islam2017}\cite{Novielli2015}, research efforts have gone into exploring how those tools can be customized and expanded to fit SE research needs.\\
SentiStrength-SE is a dictionary-based sentiment polarity analysis tool introduced by Islam et al. \cite{Islam2017}, building upon the popular tool SentiStrength to achieve higher accuracy for software development-related texts. Introduced by the same authors, DEVA (Detecting Emotions in Valence Arousal space in software engineering texts), also a dictionary-based approach, detects excitement, stress, depression and relaxation in SE-related content.\\
Machine learning-based sentiment polarity analysis tools customized to fit the SE domain, commonly realized by using supervised learning techniques, include tools such as SEntiMOji \cite{Chen2019}, building on a deep learning model that is trained on Twitter posts containing emoticons (DeepMoji) \cite{Felbo2017} and Senti4SD, a Support-Vector Machine (SVM) classifier trained on a Stack Overflow dataset to support sentiment analysis in developers' communication channels \cite{Calefato2017}.\\

\section{Social research in the digital age and IRC theory}

\subsection{Computational Social Science and Digital Sociology}

Computer-mediated social interaction in online contexts as well as new computational methodologies to study the former have become the object of a number of sociological and anthropological disciplines. Research approaches range from utilizing computational methods to conduct social science research, e.g., big data analyses of social media platforms \cite{Tufekci2014}, a field commonly known as 'computational social science' \cite{Taylor2020} \cite{Salganik2018}, to more small-scale empirical research and ethnographic fieldwork studying digital artifacts as sociological phenomena, an emergent discipline often termed as 'digital sociology'\cite{Selwyn2019} (although some sources, in fact, use these two terms synonymously). To illustrate the methodological differences between the two fields, here are some related examples of research: Applications in the latter field include, for example, analyses of the role of online feminist social networks in feminist mobilisation \cite{Crossley2015}, studies of how smartphone practices relate to social connectedness among elderly individuals \cite{Fernandez2019} or adapting traditional sociological theories, such as Goffman's symbolic interaction theory \cite{Montagut2015}, to online contexts. In contrast, research in the former field of computational social science includes, for example, using Facebook and Twitter data to examine engagement in a protest campaign against immigrant deportations in the US by means of social network analyses \cite{Haperen2018} or to study populist communication strategies in left-wing, center and right-wing party social media posts by means of quantitative content analysis \cite{Ernst2017}.\\
Looking back at the research questions formulated above, I think that the present thesis is, to some extent, situated at the interface between both of these fields.

\subsection{Micro-sociological applications of IRC theory}

Collins' micro-sociological work has a broad applicability across many disciplines and is considered highly influential in a number of fields such as political science, anthropology, history, geography, psychology and, of course, sociology \cite[pp. 3-4]{Malesevic2019}. For example, his micro theory of violence which revolves around managing the emotional energy inherent in a conflict has been widely adopted in conflict theory: Contreras \cite{Contreras2019}, building on this theory,  analyzed street violence in the South Bronx, while David \cite{David2019} reassessed the potential of IRC theory in relation to human rights, micro-solidarity and moral action while studying face-to-face group encounters between Israelis and Palestinians. Similarly, Tam's ethnographic fieldwork \cite{Tam2019} used IRC theory to investigate how short-term missions to China maintain social solidarity among groups of Chinese-Canadian evangelicals.

\subsection{IRC theory and computer-mediated social interaction}
Collins has expressed scepticism on whether IRC theory can be applied to computer-mediated communication, arguing that bodily copresence is an essential ingredient to successful interaction rituals \cite{Collins2019}\cite{Collins2011}\cite[pp.53-64]{Collins2004}. However, recent theoretical developments suggest that IRC theory along with the concept of copresence can, at least in part, be applied to online contexts: Campos-Castillo and Hitlin \cite{CamposCastillo2013} reassessed the concept of copresence as a vital component of traditional social interaction theories, reconceptualising it, in contrast to physical proximity between individuals, as 'the degree to which an actor perceives mutual entrainment (...) with another actor' [ibid.]. Beneito-Montagut \cite{Montagut2015} reconceptualised copresence in online settings to apply Goffman's 'encounter' concept to online interaction.   Dimaggio et al. \cite{Dimaggio2018}, drawing on Bakhtin's theory of speech genres \cite{Bakhtin1953}, have demonstrated that key concepts from Collins' IRC theory can be adapted to online contexts, analysing IBM Intranet discussions.  Drawing on this, van Haperen et al. \cite{Haperen2020a} extended IRC theory to be applied to social media, conducting research on the Black Lives Matter movement by analysing more than a million Instagram posts tagged with the associated hashtag, while Henry \cite{Henry2020} draws on this extended variant of IRC theory to reconceptualise police encounters and police interaction in the context of declining physical copresence.