\chapter{Methods} \label{methods}

\section{Building a domain-specific sentiment classifier} \label{bert_training}

In recent years, extensive research efforts have gone into assessing which methods and tools show reliable performance when analysing sentiment in SE related texts. In the following section, I will first give an outline on the current state of the art in this field. I am going to then explain how, in line with these findings, I will approach analysing sentiment in code review comments.

\subsection{Risks of using sentiment analysis tools out-of-the-box}

There exists a number of general-purpose sentiment analysis tools, most of which were developed to be used out-of-the-box. Such popular sentiment analysis tools include, for example, the Stanford CoreNLP \cite{Manning2014}, which uses on Recursive Neural Networks (RNN's), the Natural Language Toolkit (NLTK) \cite{Bird2009}, a lexicon and rule-based tool, and SentiStrength \cite{Thelwall2010}, which is also lexicon-based. However, these toolkits usually come pretrained on datasets outside of the SE domain: NLTK, for example, has been trained on short social media text from the microblogging domain, while SentiStrength's training dataset was sourced from MySpace comments. Stanford CoreNLP is pretrained on user's movie reviews, which is a popular choice of training corpus in the sentiment analysis field \cite{lin2020opinion}. Several early studies have reused these existing tools to detect sentiment and opinions in the SE context (see e.g. \cite{Jongeling2017}, p.2544, \cite{Islam2017}, p. 203).\\
Given the semantic and lexical differences between SE-related texts and the training corpora described above, as well as domain-specific styles of communication, the applicability of general-purpose sentiment analysis tools in the SE domain has, however, been called into question. In fact, recent research has illustrated the risks of applying existing, general-purpose sentiment analysis tools to texts related to the software engineering domain:\\
Examples of how off-the-shelf sentiment analysis tools perform poorly when operated on SE text include research reports by Tourani et al. \cite{Tourani2014}: While using SentiStrength to identify sentiment expressed in two Apache software project mailing lists, they reported accuracy levels as low as 0.29 in identifying positive sentences and 0.13 for negative sentences. For NLTK, Jongeling et al. \cite{Jongeling2015} observed accuracies of 0.52 for positive sentences and 0.23 for negative sentences. In line with this, Novielli et al. \cite{Novielli2015} evaluated the performance of SentiStrength when applied to StackOverflow posts. Their findings demonstrate that the fact that SE-specific terminology was present in the text caused an increased amount of false positives to be detected, contributing to an overall low accuracy.\\
Jongeling et al. \cite{Jongeling2015}\cite{Jongeling2017} investigated whether the results of previously published studies could be reproduced when a different sentiment analysis tool was used. Comparing SentiStrength, Alchemy, NLTK and the Stanford Core NLP tool, it emerged that the choice of the tool does impact results significantly, as disagreements between the tools were large to the extent that they sometimes lead to contradictory conclusions when compared to the original studies. Concluding, they point out the need for sentiment analysis tools especially targeted at the SE domain.\\
This prompted an in-depth study of the challenges of analysing sentiment in the SE domain, conducted  by Islam et al. \cite{Islam2017}. Using a benchmark dataset, they identified domain-dependent technical lexicon to be the major difficulty. Based on these findings, they introduce SentiStrength-SE, a SentiStrength-based sentiment analysis tool developed for applications in technical domains such as software engineering, addressing the majority of the difficulties observed in the study.

\subsection{Domain-specific customizations}

It has since become a general consensus in the SE research field that results obtained by applying general-purpose off-the-shelf sentiment analysis tools to SE-related texts can be unreliable, and that respective tools need to be customized to fit SE-specific needs. To try to overcome these limitations, it has emerged a number of sentiment analysis tools and classifiers that were specifically developed to be applied to SE texts. Such tools include, among others, the aforementioned SentiStrength-SE \cite{Islam2017}, DEVA \cite{Islam2018}, SEntiMOji \cite{Chen2019} as well as Senti4SD \cite{Calefato2017} and SentiCR \cite{Ahmed2017}. Introduced by the same developers, SentiStrength-SE as well as DEVA are realised as dictionary-based approaches. While SentiStrength-SE identifies sentiment polarity, DEVA detects excitement, stress, depression and relaxation in SE-related text. Machine learning-based approaches include SEntiMOji, which builds upon on a deep learning-based sentiment analysis model trained on Twitter posts containing emoticons (DeepMoji) \cite{Felbo2017}, and Senti4SD and SentiCR, which implement a supervised learning approach: Senti4SD leverages a Support-Vector Machine (SVM) classifier that is trained on a Stack Overflow dataset, while SentiCR is realised based on a Gradient Boosting Tree approach.\\
In a benchmarking study, Novielli et al. \cite{Novielli2018} could confirm that sentiment analysis tools optimized for the SE applications (namely Senti4SD, SentiStrength-SE and SentiCR) do produce more reliable results than the baseline tool SentiStrength, as accuracy was boosted significantly. Also, the best performance was observed for supervised learning approaches in contrast to lexicon-based tools. In a later study \cite{Novielli2020}, they however argue that these evaluations were conducted in a within-platform-setting, i.e. each classifier was trained and tested on a gold standard dataset from the same data source (e.g. StackOverflow posts were analyzed using a classifier that was, equally, trained and tested on a dataset composed of StackOverflow posts).\\
For this reason, they reevaluated the performance of four SE- specific sentiment analysis tools (Senti4SD, SentiCR, SentiStrength-SE, DEVA) in a cross-platform setting, in order to assess to what extent results from different tools agree with other while no platform-specific tuning was applied. The resulting study \cite{Novielli2020} demonstrates that while domain-specific tuning enhances accuracy, supervised tools drop in performance upon being retrained across platforms. This suggests that platform-specific jargon and communication style play a role in addition to domain-specific lexicon. They conclude that while customizing tools to the SE domain is beneficial, it may not be enough to improve accuracy. Instead, further platform-specific tuning is needed to ensure reliable performance. Similarly, when applying two general-purpose and three SE-specific sentiment analysis tools on three datasets sourced from different platforms (StackOverflow posts, Mobile app reviews, JIRA issue comments), Lin et al. \cite{Lin2018} report that no tool was able to 'reliably discriminate between positive/negative and neutral items'[p. 102]. These findings are confirmed in a recent extended replication study by Novielli et al. \cite{Novielli2021}, which demonstrates that results obtained from different SE-specific sentiment analysis tools can be contradictory if used off-the-shelf.\\
Based on their findings \cite{Novielli2020}, Novielli et al. offer a number of guidelines for achieving reliable sentiment engineering research:

\begin{enumerate}
  \item Perform SE-specific tuning for enhanced accuracy.
  \item Perform platform-specific tuning.
  \item Build a robust gold standard.
  \item Carefully evaluate the tool.
\end{enumerate}

In the following section, I will explain how I aim to design this thesis study in order for it to correspond with the above guidelines.

\subsection{Customizing BERT to the code review context}
BERT (Bidirectional Encoder Representations from Transformers) is a machine learning-based language representation model that was first introduced by Google Language AI in 2018 \cite{Devlin2019}. It is based on a transformer architecture which is trained in two stages:

\begin{enumerate}
    \item Pre-training: BERT is pre-trained on an extensive corpus of unlabelled text sourced from English Wikipedia, consisting of 2,500 million words, as well as a book corpus consisting of 800 million words.
    \item Fine-tuning: For the purpose of analyzing sentiment in code review comments, this is a crucial step where use case-specific, labelled data is fed into the neural network to allow for more domain-specific classifications.
\end{enumerate}

BERT has since become one of the dominating technologies in the field of Natural Language Processing (NLP), and has been shown to significantly advance the state-of-the-art in eleven NLP tasks on English text \cite{Devlin2019}. Specifically, BERT is also reported to show reliable performance and high levels of accuracy in sentiment analysis applications.

In recent research, Biswas et al. \cite{Biswas2020} have first explored the potential of using BERT to conduct sentiment analysis specifically in the software engineering domain. Applying a BERT sentiment classifier on a dataset of 4000 manually annotated sentences sourced from StackOverflow, a popular Q\&A website for programmers. Using BERT, they achieved an overall accuracy level of 0.87 (0.91 and 0.78 for negative and positive sentences, respectively), which constitutes a significant improvement over the performance observed for other state-of-the-art sentiment analysis tools.\\

As part of RQ1, I will evaluate the performance of BERT compared to a baseline of results obtained by using SentiCR, a tool especially designed to analyse sentiment in code review comments. Developed by Ahmed et al. \cite{Ahmed2017}, it is based on a Gradient Boosting Tree (GBT) supervised learning algorithm trained on a manually labelled dataset of 2,000 code review comments. In contrast to other tools, SentiCR does not distinguish between positive, negative and neutral sentiment, but instead uses binary values to classify sentiment as negative (-1) and non-negative (0). It is reported by the authors to achieve a mean accuracy of 0.83, a mean precision (sensitivity) of 0.67 and a mean recall of 0.58.\\

Building my own gold standard dataset of manually annotated code review comments will probably not be feasible within the scope of this thesis, especially as it has often been pointed out that in order to build a reliable sentiment classifier, a sufficiently large dataset is necessary (e.g. \cite{Thelwall2013} \cite{Biswas2020}). Added to the fact that it improves the comparability between the tools, I am going to reuse the labeled training corpus built by Ahmed et al. to fine-tune BERT not only to the SE domain in general, but also to the specific use case of code review comments. The dataset was built by mining the code review comments made in 20 active Open Source Software (OSS) projects. The data was sourced from their respective Gerrit repositories, an open source code review tool. Software projects were selected based on the criteria that they (1) used Gerrit and (2) had performed at least 10,000 code reviews. The data was preprocessed by removing comments which had likely been posted by bot accounts. They then randomly selected 100 comments from each of the 20 projects on the condition that they contained at least 50 characters, and proceeded to independently label this total of 2,000 code review comments.

Initially, comments were labelled in terms of three sentiment classes (positive, neutral, negative). However, comments classified as positive represented only a small share of the dataset (7.7\%), which is why the 'positive' and 'neutral' class were concatenated to form a 'non-negative' class. To further deal with class imbalance, as the 'negative' class now accounted for only 19.9\% of the data, they used an undersampling approach. By randomly excluding a share of comments that were assigned to the majority class (non-negative), they finally formed a dataset that contained a total of 1,600 sentiment-labelled code review comments.\\

\begin{figure}[tb]
  \begin{center}
    {\includegraphics[scale=0.6]{template/figures/bert_trainingset_countplot.png}}
  \end{center}
  \caption{Negative and non-negative class distribution the training dataset.}\label{trainingset-countplot}
\end{figure}

As shown in \autoref{trainingset-countplot}, the negative class is now represented by 400 comments, while the non-negative class is made up of 1,200 comments, which still leaves us with a 3:1 class imbalance that should be handled while training the sentiment classifier.\\

To train BERT, I first downloaded the cased version of the pre-trained BERT base model\footnote{https://github.com/google-research/bert, accessed 01.03.2021} along with the provided tokenizer. The model is composed of 12 layers and a hidden state size of 768, indicating the dimension of the encoder layers \cite{Devlin2019}\cite{Biswas2020}.\\

Input to the BERT model is constrained to a maximum sequence length of 512 tokens. For classification purposes, the BERT tokenizer is used to add a special token \textit{[CLS]} to the beginning of an input sentence. To train the model on our dataset, the entire dataset is represented as one single input sequence where individual sentences are separated by adding an additional special token \textit{[SEP]} to the end of a sentence, so that the beginning and end of an input sequence is signified by \textit{[CLS]} and \textit{[SEP]} tokens, respectively. The tokenizer then encodes the sequences to represent 'input IDs', token indices that act as numerical representations of the tokens. To achieve uniform input lengths, all sequences are padded to a set maximum length of 200 tokens: an analysis of the dataset showed that this is the maximum length of the code review comments that are fed into the model. Additionally, an attention mask is returned to indicate which of the encoded tokens are padding tokens that can be discarded by the model during training: This is a binary tensor where \textit{'1' }indicates a value that needs to be paid attention to, while \textit{'0' }represents a padding token that is present at that position in the sequence.
To continue with the fine-tuning task, the BERT model is first initialized based on the parameters of the previously downloaded pretrained model, using the Tensorflow library \cite{Abadi2016}.\\

To account for the class imbalance in the training dataset, I use a weighted Cross Entropy loss function for the training task. To minimise this loss function, I use the Adam Optimization Algorithm \cite{Kingma2017}, which is the optimizer that was also used to pre-train the BERT model.
After initially experimenting with a number of hyper-parameters  as suggested by Devlin et al. \cite[4183-4184]{Devlin2019}, I defined the following hyper-parameter values:

\begin{itemize}
\item Learning rate: 2e-5
\item Number of epochs: 9
\item Batch size: 2
\end{itemize}

Using such a small batch size to train deep neural networks is not usually recommended. However, due to limited computational resources (which could not be remedied, as fine-tuning was done during the COVID-19 pandemic) and as model accuracy did not appear to be significantly harmed, I decided to perform the training with two batches only.
The dropout rate was kept stable at 0.1, which is in line with Devlin et al.'s approach \cite[p. 4183]{Devlin2019}.


\section{Analysing sentiment in code review comments: Study design}
When a developer finishes a piece of code, it is submitted for review to a colleague before it is merged into an existing codebase. As part of RQ2, my goal is to explore how the time duration that elapses until the reviewer first responds to the request affects the sentiment of the developer, as expressed in her comments surrounding the request. In the following section, I will describe how I am going to assemble the data corpus, how I will preprocess the data and, finally, how I am going to analyse it.

\subsection{Data corpus and preprocessing}
In modern code review practice, members of a software development team read and evaluate each other's code before it is merged into an existing codebase. Especially within Open Source Software (OSS) projects, this is done remotely instead of via face-to-face meetings. The author of a code change submits her code to a version control system such as Git, where she requests other members of the team to review the change. Reviewers are expected to assess the code quality, either accept the change immediately or, which is more frequently the case, request the author to adjust parts of the code. This is done by commenting on the respective code snippet. The author adresses the request by producing and committing a revision of the code ('patch set') and/or leaving further comments, thus launching a discussion around a specific change. Once a code change meets the quality criteria in the eyes of a reviewer, it is integrated into the main repository of the software product and marked as 'merged'. In other cases, the review is finally considered as not fit to merge, which is when it is marked as 'abandoned'.\\

In order to answer the above question, I will use a dataset of code reviews related to the OpenStack project, a mature OSS software product that provides infrastructure for free standard cloud computing \footnote{https://www.openstack.org/}. It is part of a larger dataset provided by Yang et al. \cite{Yang2016} who have mined large amounts of data from the code review system Gerrit\footnote{https://www.gerritcodereview.com/}.

The dataset also contains the code review data of four other mature OSS projects, however, those projects can differ in terms of specific code review practice as well as interpersonal project culture. In RQ3, I aim to analyse the results of the statistical analysis within a micro-sociological framework. To ensure the quality of my dataset with respect to this goal, I decided to keep the social and interpersonal context of the data as homogenous as possible and use data that is sourced from only one software project.\\

\begin{figure}[tb]
  \begin{center}
    {\includegraphics[width=\textwidth]{template/figures/v2_openstack_uml.png}}
  \end{center}
  \caption{Simplified database schema of OpenStack dataset.}\label{openstack_db_schema}
\end{figure}

The OpenStack dataset contains a total of 5,611,957 comments belonging to 228,099 reviews.
It is organized in a MySQL relational database and identifies a number of important characteristics related to the code review process, many of which will become relevant to subsequent statistical analyses. Such characteristics include the respective roles of the persons involved in the review process (e.g. 'author/submitter', and 'reviewer'), the status of the review within the project (e.g. 'new', 'merged' and 'abandoned') as well as data surrounding the code changes related to the review (the code change itself, the reviewed code patchset, and associated files). Most importantly, it persists the comments written as part of the discussion surrounding a code review request, which will later be analysed in regard to the sentiment expressed within them.\\

To prepare the dataset for analysis of sentiments expressed in code review comments as a function of initial response time, I performed two preprocessing steps:

\begin{enumerate}
    \item All data samples that were not suitable in regard to the research question were discarded: First, to only consider code reviews that were already closed, only review samples with a 'merged' or 'abandoned' status were included (about 5.5\% of the total review count were removed). Also, comments made by bots such as, e.g., 'Build Successful' or 'Uploaded Patch Set 2' were excluded from the dataset (these account for about 2\% of the total comments). Finally, as there are code reviews that do not contain discussions between the code author and the reviewer, only those reviews were considered that were commented on by both the author and the reviewer at least once (about 3\% of reviews were excluded). In addition, all entity samples that contained null values for properties that are relevant to Step 2 were discarded. Here, the largest share of review samples was discarded: about 45\%. Whenever reviews were deleted, related comments, files and patch sets were removed as well. After these preprocessing steps, a total of 2,965,604 comments belonging to 122,942 reviews remain in the dataset. The related source code is given in \autoref{openstack_preprocessing_pt1}.
    
    \item Additional code review attributes were computed that are relevant to the goal of this study. In part, these are technical factors that are known to influence the code review process. To reduce bias in the analysis, I will try to control for these factors during the statistical analysis stage.
    These additionally computed attributes include the number of patch sets (requested code revisions) related to each reviewed code change, the number of files affected by a change and the total number of lines changed (sum of deleted and inserted lines), also known as 'churn size'. The related source code including documentation is given in \autoref{openstack_preprocessing_pt2}. In section \ref{statistical-analysis}, I explain in detail why these factors may introduce bias to the statistical analysis. Finally, I also computed the key characteristic to this analysis, which is the time that elapses until a reviewer first responds to a code review request ('initial response time').
\end{enumerate}

In the end, all code review comments in the dataset where classified in regard to the sentiment expressed within them, by means of the BERT classifier trained in \autoref{bert_training}. Based on these individual comment sentiments, the overall sentiment of the code author ('overallAuthorialSentiment') as well as the reviewer ('overallAuthorialSentiment') was computed for each review. \colorbox{BurntOrange}{TODO: Indicate how this was done.} The related source code is given in \autoref{openstack_preprocessing_pt2}.\\

A simplified version of the resulting dataset is visualised in \autoref{openstack_db_schema}. For greater clarity, it includes only those entity attributes that were relevant to the subsequent statistical analysis stage. Table names of the original dataset were modified. 'Contributors' may be authors or reviewers. Highlighted table attributes are those that were additionally computed based on the attributes provided as part of Step 2. \colorbox{BurntOrange}{TODO}\\

To better guide through the above source code, the mapping of the original table names to the ones given in \autoref{openstack_db_schema} is as follows:

\begin{align}
&Contributor  &&\rightarrow \textit{'t\_people'}\\
&Review &&\rightarrow \textit{'t\_change'}\\
&Comment &&\rightarrow \textit{'t\_history'}\\
&PatchSet &&\rightarrow \textit{'t\_revision'}\\
&File &&\rightarrow \textit{'t\_file'}
\end{align}

The database scheme of the original dataset is provided by Yang et al. \cite{Yang2016} in the related GitHub repository\footnote{https://github.com/kin-y/miningReviewRepo/wiki/Database-Schema}. This is also where a \textit{mysqldump} of the original dataset\footnote{https://kin-y.github.io/miningReviewRepo/} may be downloaded from a Dropbox repository\footnote{https://kin-y.github.io/miningReviewRepo/}.

After discarding data samples that are not suited to help answer the research question, computing additional technical code review factors for each review, and classifying the code review comments based on the sentiment expressed within them, the dataset should now be prepared for statistical analysis. In the following section, I will outline which methods I apply to help explore the relationship between the sentiment of a code review request author and initial reviewer response time.

\subsection{Statistical analysis}\label{statistical-analysis}


\colorbox{BurntOrange}{TODO}


\subsection{Controlling for technical factors in the code review process}

- Propensity score matching (PSM) allows data to be grouped according to shared characteristics.\\
- This will hopefully reduce bias from the analysis.\\
- Factors known to influence the code review process \cite{Kononenko2016a} include:

\begin{enumerate}
  \item Patch size (churn)
  \item Number of times a developer had to resubmit her patch
  \item How many files are affected by a change
  \item Overall length of the discussion
  \item Number of different people involved in the discussion
\end{enumerate}

This is in line with Asri et al.'s \cite{Asri2019} approach. 

\subsection{Statistical analysis}
\colorbox{BurntOrange}{TODO: Explain why these are relevant to the code review process.}
...