\chapter{Results} \label{results}

\section{Evaluating BERT for sentiment analysis in the code review context}

\subsection{Evaluation metrics}

In the following sections, I will report on the performance of the BERT classifier in terms of f-measure as well as overall accuracy, in addition to precision, recall and f-measure values for the respective sentiment categories (negative/non-negative). Indicating the f-measure for performance evaluation is common practice for tool evaluation within the sentiment analysis field \cite{Biswas2020}.
As part of RQ1, I will compare the performance of the BERT sentiment classifier trained in this thesis to a sentiment analysis tool built for code review by Ahmed et al.\cite{Ahmed2017}. Due to the fact that they indicate overall accuracy to evaluate their sentiment classifier, I additionally compute overall accuracy values to help compare the tools. 

The precision achieved for a sentiment category is the ratio of the number of true positives among the overall number of sentences that were labeled as belonging to that sentiment category (true positives plus false positives): True positives are those sentences that were accurately labelled as belonging to a category, while false positives are those sentences that were wrongly attributed to that same category.

The recall achieved for a sentiment category is the ratio of the number of true positives among the overall number of sentences that are present in the category (true positives plus false negatives): False negatives are those sentences that were wrongly labeled as not belonging to that category.
The f-measure for a sentiment category represents the harmonic mean of the precision and recall detected for that specific category.

In line with Biswas et al. \cite{Biswas2020}, I will represent the overall performance of the classifier by indicating the macro-averaged f-measure. This is favourable in the case of imbalances in the dataset: Here, the overall accuracy would mostly reflect on the performance of the tool on the majority class (in this case: the non-negative class). As explained above, however, I will still indicate the model accuracy to ease the comparison between the two sentiment tools (as explained above). Accuracy as a metric defines the number of true positives among the total number of examples.\\

\subsection{Evaluation of the BERT sentiment classifier}

To evaluate the performance of the BERT classifier, I split the dataset into three subsets used for training, validation and testing, respectively. While the validation dataset is used to fine-tune model parameters during training on the training dataset, the test dataset is entirely held back until after training. Based on this data sample, the performance of a fully-trained model can be estimated.

When dealing with small datasets as the present one, it is difficult to navigate the tradeoff between choosing a sufficiently large test dataset and using as much data as possible to train the model. During experimental training runs, it became that model performance increased substantially when prioritising a large training dataset. This is why I chose to allocate 90\% of the data to the training dataset, while using 5\% for validation and testing, respectively.

To compensate for the small and potentially less representative test dataset, I use cross validation to help further validate the performance of the model.

\begin{figure}[tb]
  \begin{center}
    {\includegraphics[scale=0.5]{template/figures/bert_trainingsverlauf.png}}
  \end{center}
  \caption{Training history of the BERT classifier for training and validation accuracy.}\label{training-history}
\end{figure}

\autoref{training-history} shows the training history of the BERT classifier in terms of training and validation history. While the training accuracy, naturally, approximates 100\% accuracy after training for around five epochs, validation accuracy oscillates around \raisebox{-0.9ex}{\~{}}90\%.

After running the BERT classifier on the testing data, the model performance can be evaluated as follows:

\autoref{confusion-matrix} shows the confusion matrix that is based on sentiment classifications of the testing data. Here, it emerges that in general, the model is better at predicting code review comments that are labelled as non-negative. Lower classification accuracy can, in contrast, be observed for the negative class.

More specifically, as shown in \autoref{results_test_dataset}, the following evaluation metrics are obtained for the testing data: For the non-negative class, the model achieves precision, recall and f-measure values of 0.93, respectively. Precision, recall and f-measure values of 0.79 are obtained for the negative class, which shows that comparatively, the model predicts sentiment less accurately on the minority class. Overall, this amounts to an f-measure of 0.86 and overall 90\% prediction accuracy.

\begin{table}[tb]
\centering\small
\caption{Precision, recall and f-measure for the individual classes on the test dataset.} 
\label{results_test_dataset}%
\begin{tabular}{r|r|r|r|r|r}\toprule
\multicolumn{3}{c|}{\multirow{2}{*}{NON-NEGATIVE}} & \multicolumn{3}{c}{\multirow{2}{*}{NEGATIVE}} \\
\multicolumn{3}{c|}{}                              & \multicolumn{3}{c}{}                          \\
\midrule
precision        & recall       & f-measure       & precision      & recall      & f-measure      \\
0.93             & 0.93         & 0.93            & 0.79           & 0.79        & 0.79          
\\\bottomrule
\end{tabular}
\end{table}

\begin{figure}[tb]
  \begin{center}
    {\includegraphics[scale=0.5]{template/figures/bert_confusion_matrix.png}}
  \end{center}
  \caption{Confusion matrix for sentiment classification of the test dataset.}\label{confusion-matrix}
\end{figure}

\subsection{Cross validation results}

To further evaluate the performance of the BERT classifier, I used 10-fold cross-validation: The dataset is split into ten subsets, of which one unique subset is subsequently used as the test set, while the remaining subsets are used to train the network. This is repeated for each fold, including calculations of the individual evaluation metrics, until each subset has acted as a testing dataset exactly once. This follows the evaluation approach used by Biswas et al. \cite{Biswas2020}\cite{Biswas2019} and Lin et al.\cite{Lin2018}.

As shown in \autoref{cross_validation}, calculating the evaluation metrics for ten training folds, each based on nine training epochs, produced the following overall f1-measures and accuracy values. 

\begin{table}[tb]
\caption{Class-based cross validation of the BERT sentiment classifier.}
\label{cross-validation-class}
\begin{tabular}{c|rrr|rrr}\toprule
\multirow{2}{*}{FOLD}    & \multicolumn{3}{c|}{\multirow{2}{*}{NON-NEGATIVE}}                                                                                               & \multicolumn{3}{c}{\multirow{2}{*}{NEGATIVE}}                                                                               \\
                         & \multicolumn{3}{c|}{}                                                                                                                            & \multicolumn{3}{c}{}                                                                                                        \\
\midrule
\multicolumn{1}{r|}{}    & \multicolumn{1}{r|}{\multirow{2}{*}{precision}} & \multicolumn{1}{r|}{\multirow{2}{*}{recall}} & \multicolumn{1}{l|}{\multirow{2}{*}{f-measure}} & \multicolumn{1}{l|}{\multirow{2}{*}{precision}} & \multicolumn{1}{l|}{\multirow{2}{*}{recall}} & \multirow{2}{*}{f-measure} \\
\multicolumn{1}{l|}{}    & \multicolumn{1}{r|}{}                           & \multicolumn{1}{r|}{}                        & \multicolumn{1}{l|}{}                           & \multicolumn{1}{l|}{}                           & \multicolumn{1}{l|}{}                        &                            \\
\midrule
1                        & \multicolumn{1}{r|}{0.95}                       & \multicolumn{1}{r|}{0.92}                    & 0.94                                            & \multicolumn{1}{r|}{0.73}                       & \multicolumn{1}{r|}{0.82}                    & 0.77                       \\
2                        & \multicolumn{1}{r|}{0.86}                       & \multicolumn{1}{r|}{0.9}                     & 0.88                                            & \multicolumn{1}{r|}{0.68}                       & \multicolumn{1}{r|}{0.6}                     & 0.64                       \\
3                        & \multicolumn{1}{r|}{0.89}                       & \multicolumn{1}{r|}{0.96}                    & 0.92                                            & \multicolumn{1}{r|}{0.84}                       & \multicolumn{1}{r|}{0.65}                    & 0.73                       \\
4                        & \multicolumn{1}{r|}{0.92}                       & \multicolumn{1}{r|}{0.92}                    & 0.92                                            & \multicolumn{1}{r|}{0.77}                       & \multicolumn{1}{r|}{0.89}                    & 0.78                       \\
5                        & \multicolumn{1}{r|}{0.93}                       & \multicolumn{1}{r|}{0.87}                    & 0.89                                            & \multicolumn{1}{r|}{0.9}                        & \multicolumn{1}{r|}{0.76}                    & 0.82                       \\
6                        & \multicolumn{1}{r|}{0.93}                       & \multicolumn{1}{r|}{0.91}                    & 0.92                                            & \multicolumn{1}{r|}{0.72}                       & \multicolumn{1}{r|}{0.76}                    & 0.74                       \\
7                        & \multicolumn{1}{r|}{0.88}                       & \multicolumn{1}{r|}{0.96}                    & 0.92                                            & \multicolumn{1}{r|}{0.86}                       & \multicolumn{1}{r|}{0.67}                    & 0.75                       \\
8                        & \multicolumn{1}{r|}{0.89}                       & \multicolumn{1}{r|}{0.95}                    & 0.92                                            & \multicolumn{1}{r|}{0.84}                       & \multicolumn{1}{r|}{0.69}                    & 0.76                       \\
9                        & \multicolumn{1}{r|}{0.89}                       & \multicolumn{1}{r|}{0.94}                    & 0.91                                            & \multicolumn{1}{r|}{0.79}                       & \multicolumn{1}{r|}{0.65}                    & 0.71                       \\
10                       & \multicolumn{1}{r|}{0.89}                       & \multicolumn{1}{r|}{0.88}                    & 0.88                                            & \multicolumn{1}{r|}{0.58}                       & \multicolumn{1}{r|}{0.6}                     & 0.59                       \\
\midrule
\multicolumn{1}{l|}{AVG} & \multicolumn{1}{r|}{\textbf{0.9}}               & \multicolumn{1}{r|}{\textbf{0.92}}           & \textbf{0.91}                                   & \multicolumn{1}{r|}{\textbf{0.77}}              & \multicolumn{1}{r|}{\textbf{0.71}}           & \textbf{0.73}   
\\\bottomrule
\end{tabular}
\end{table}

\begin{table}[h]
\centering \small
\caption{Overall ten-fold cross validation results for the BERT sentiment classifier.}
\label{cross_validation}
\begin{tabular}{r|r|r|r} \toprule
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\multirow{2}{*}{FOLD}} & \multicolumn{1}{c|}{\multirow{2}{*}{ACCURACY}} & \multicolumn{1}{c}{\multirow{2}{*}{F-MEASURE}} \\
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}   & \multicolumn{1}{c}{}
\\
\midrule
                     & 1                        & 0.9                          & 0.85                           \\
                     & 2                        & 0.819                        & 0.76                           \\
                     & 3                        & 0.881                        & 0.83                           \\
                     & 4                        & 0.881                        & 0.85                           \\
                     & 5                        & 0.925                        & 0.89                           \\
                     & 6                        & 0.875                        & 0.83                           \\
                     & 7                        & 0.875                        & 0.83                           \\
                     & 8                        & 0.875                        & 0.84                           \\
                     & 9                        & 0.869                        & 0.81                           \\
                     & 10                       & 0.819                        & 0.74                           \\
\midrule
AVG              &                          & \textbf{0.872}                        & \textbf{0.82}   \\\bottomrule                   
\end{tabular}
\end{table}


\subsection{Comparing the BERT sentiment classifier to SentiCR}

\begin{table}[h]
\centering \small
\caption{Comparison of SentiCR and the BERT sentiment analysis tool}
\label{comparison_senticr}
\begin{tabular}{r|l|l|l|l} \toprule
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\multirow{2}{*}{precision}} & \multicolumn{1}{c|}{\multirow{2}{*}{recall}} & \multicolumn{1}{c|}{\multirow{2}{*}{f-measure}} & \multicolumn{1}{c}{\multirow{2}{*}{accuracy}} \\
\multicolumn{1}{l|}{} & \multicolumn{1}{c|}{}                           & \multicolumn{1}{c|}{}                        & \multicolumn{1}{c|}{}                           & \multicolumn{1}{c}{}                          \\
\\ \midrule

SENTICR               & 0.678                                           & 0.584                                        & 0.62                                            & 0.83                                          \\
BERT                  & 0.835                                           & 0.815                                        & 0.82                                            & 0.872 \\ \bottomrule                                       
\end{tabular}
\end{table}



