\appendix
\chapter{Preprocessing of the OpenStack database: Part 1}
\definecolor{LightGray}{gray}{0.9}

\label{openstack_preprocessing_pt1}

%lstinputlisting[language=SQL]{.py}

\inputminted[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{sql}
{preprocessing.sql}

\label{openstack_preprocessing_pt2}

\inputminted[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{sql}
{compute_review_attributes.sql}