% \documentclass[german,bachelor,mlu]{webisthesis}
%\documentclass[german,master,buw]{webisthesis}
%
% Non-default programme
% ---------------------
\documentclass[english,master,ul]{webisthesis}\global\thesisprogramme{Human-Computer Interaction}
% \documentclass[english,master,buw]{webisthesis}\global\thesisfrontpagefaculty{Faculty of Civil Engineering/Faculty of Media}\global\thesisprogramme{Digital Engineering}
% \documentclass[german,bachelor,buw]{webisthesis}\global\thesisprogramme{Informatik\\Schwerpunkt Medieninformatik}
% \documentclass[german,bachelor,buw]{webisthesis}\global\thesisprogramme{Informatik\\Schwerpunkt Security and Data Science}
%
% When you change the language, pdflatex may halt on recompilation.
% Just hit enter to continue and recompile again. This should fix it.


%
% Values
% ------
 \ThesisSetProgramme{M.Sc. Digital Humanities}

\ThesisSetTitle{Negative sentiment\\ in code review comments\\ and reviewer response time}
\ThesisSetKeywords{These, are, my, Keywords} % only for PDF meta attributes
\ThesisSetLocation{Leipzig} 

\ThesisSetAuthor{Jana-Katharina Cording}
\ThesisSetStudentNumber{3043245}
\ThesisSetDateOfBirth{31}{5}{1992}
\ThesisSetPlaceOfBirth{Osterholz-Scharmbeck}

\ThesisSetSupervisors{Jun.-Prof.\ Dr. phil.\ Manuel Burghardt,Jun.-Prof.\ Dr.\ Martin Potthast}

\ThesisSetSubmissionDate{4}{3}{2022}

%
% Suggested Packages
% ------------------
\usepackage[sort&compress]{natbib}
%   Allows citing in different ways (e.g., only the authors if you use the
%   citation again within a short time).
%
\usepackage{booktabs}
%    For tables ``looking the right way''.
%
% \usepackage{tabularx}
%    Enables tables with columns that automatically fill the page width.
%
% \usepackage[ruled,algochapter]{algorithm2e}
%    A package for pseudo code algorithms.
%
% \usepackage{amsmath}
%    For tabular-style formatting of mathematical environments.
%

\usepackage{fontawesome}
%    For lots of awesome glyphs: https://mirror.physik.tu-berlin.de/pub/CTAN/fonts/fontawesome/doc/fontawesome.pdf

%
% Commenting (by your supervisor)
% -------------------------------
%\usepackage{xcolor}
\usepackage{soul}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[dvipsnames]{xcolor}
\usepackage{minted}
\usepackage{amsmath}
\usepackage{listings}
%\usemintedstyle{tango}
\newcommand{\bscom}[2]{%
  % #1 Original text.
  % #2 Replacement text.
    \st{\scriptsize\,#1}{\color{blue}\scriptsize\,#2}%
  }

% Create links in the pdf document
% Hyperref has some incompatibilities with other packages
% Some other packages must be loaded before, some after hyperref
% Additional options to the hyperref package can be provided in the braces [], like in
% \usehyperref[backref] % This will add back references in the bibliography that some people like ... some don't ... so better ask your supervisor ;-)
\usehyperref

\begin{document}
\begin{frontmatter}
  \begin{abstract}
    A short summary.
  \end{abstract}

  \tableofcontents

  % \chapter*{Acknowledgements} % optional
  % I thank the authors of the webisthesis template for their excellent work!

  % \listoffigures % optional, usually not needed

  % \listoftables % optional, usually not needed

  % \listofalgorithms % optional, usually not needed
  %    requires package algorithm2e

  % optional: list of symbols/notation (e.g., using the nomencl package) but usually not needed
\end{frontmatter}
\onehalfspacing
\include{01_introduction}
\include{02_relatedwork}
\include{03_methods}
\include{04_results}

%\include{chapter1}
\include{appendixA}

% Bibliography
\bibliographystyle{unsrt} % requires package natbib. An alternative is apalike
\bibliography{literature}    % load file literature.bib

\end{document}

